Übung 1 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS04____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS06____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS07____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS08____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS09____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS10____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS11____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS12____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|


Übung 2 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS04____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS06____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS07____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS08____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS09____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS10____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS11____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS12____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|


Übung 3 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|
WS03____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 4 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS04____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 5 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 6 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 7 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____-_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____-_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 8 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 9 | Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|
WS03____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 10| Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS03____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|
WS08____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____X_____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|
WS10____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 11| Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS03____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____-_____|_____-_____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Übung 12| Aufgabe 1 | Aufgabe 2 | Aufgabe 3 | Aufgabe 4 | Aufgabe 5 | Aufgabe 6 | Aufgabe 7 | Aufgabe 8 |
________|___________|___________|___________|___________|___________|___________|___________|___________|
WS02____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS03____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS04____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS06____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS07____|_____X_____|_____X_____|_____X_____|_____X_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS08____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS09____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS10____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS11____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|
WS12____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|_____-_____|


Tutorübungen

Gramilich Nicolas
Pommert Kim
Ries Andreas
Schmitt Stefan
Schmitt Uwe
Simroth Benjamin